# EZCounter

./: App.xaml  App.xaml.cs  Custom.cs  EZCounter.csproj  EZCounter.sln  LICENSE  README.md
Models/: Counter.cs  dbContext.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ViewModels/: MainViewModel.cs
Views/: ListView.xaml  ListView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
